{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Example: Set Cache",
      "program": "${workspaceFolder}/example/set-cache.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Example: Clear cache",
      "program": "${workspaceFolder}/example/clear.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Example: Purge cache",
      "program": "${workspaceFolder}/example/purge.js"
    }
  ]
}
